<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程表</title>
	<style type="text/css">
		/*#container .con-l,
		#container .con-c,
		#container .con-r {
			display: inline-block;
		}*/
		#container {
			margin: 0 auto;
			padding: 0 15px 15px 15px;
			border-radius: 8px;
			width: 820px;
			background: url(bg.png);
		}
		/* 课程表包裹div，设置背景居中边框弧度用 */

		#container table {
			font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
			box-shadow: 0 5px 5px #9fa1a0;
			font-weight: 900;
			font-size: 12px;
			text-align: center;
			width: 100%;
		}

		#container table td {
			padding: 9px;
		}

		#container .tags {
			font-size: 15px;
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<div id="container">
		<!-- <div class="con-l">上一周排课</div>
		<div class="con-c">
			<div>课程表</div>
			<div>2018-04-9～2018-04-15</div>
		</div>
		<div class="con-r">下一周排课</div> -->
		<!-- 此部分div为参照CTS代码尝试 -->

		
		<table class="tag" style="box-shadow: none; color: #365a7a">
			<tr>
				<td class="tags" rowspan="2" colspan="2">上一周排课</td>
				<td colspan="2" style="font-size: 3em; padding: 0;">课程表</td>
				<td class="tags" rowspan="2" colspan="2">下一周排课</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 0; color: #676a6c; font-size:15px">2018-04-9～2018-04-15</td>
			</tr>
		</table>
	    <table  class="" border="1" bgcolor="#f5f5f5" style="border-collapse: collapse; border: 1px">	    	
			<thead bgcolor="#5f96c7" style="color: #fff">
				<tr>
					<td>日期</td>
					<td>时间段</td>
					<td>上课下课时间</td>
					<td>教室</td>
					<td>课程</td>
					<td>讲师</td>
				</tr>
			</thead>
			<tbody style="color: #676a6c">
				<tr>
					<td>星期一</td>
					<td>下午</td>
					<td>13:50:00~17:10:00</td>
					<td>实训六</td>
					<td>函数</td>
					<td>蔡小惠</td>
				</tr>
				<tr bgcolor="#b8eff8">
					<td>星期二</td>
					<td>下午</td>
					<td>13:50:00~17:10:00</td>
					<td>多媒体</td>
					<td>开班典礼</td>
					<td>叶静娴</td>
				</tr>
				<tr>
					<td>星期三</td>
					<td>下午</td>
					<td>13:50:00~17:10:00</td>
					<td>实训六</td>
					<td>html基础</td>
					<td>蔡小惠</td>
				</tr>
				<tr bgcolor="#b8eff8">
					<td>星期四</td>
					<td>下午</td>
					<td>13:50:00~17:10:00</td>
					<td>实训六</td>
					<td>css快速入门</td>
					<td>蔡小惠</td>
				</tr>
				<tr>
					<td>星期五</td>
					<td>下午</td>
					<td>13:50:00~17:10:00</td>
					<td>实训六</td>
					<td>页面布局设计（一）</td>
					<td>余亮亮</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>