<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分数判断</title>
</head>
<body>
	<script type="text/javascript">
		var num = prompt('请输入要判断的分数');

		if (num < 60) {
			if ((num == '') || (num == null)) {
				alert('未输入');
			}
			else {
				alert('差');
			}
		}
		else if (num < 70) {
			alert('及格');
		}
		else if (num < 80) {
			alert('中');
		}
		else if (num < 90) {
			alert('良');
		}
		else {
			alert('优');
		}


	</script>
</body>
</html>