<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>excise</title>
</head>
<body>
	<script type="text/javascript">
		var x = "Hello", y;
		alert("Variable x value is " + typeof(x));//变量x被赋字符串初始值，typeof返回结果String.
		alert("Variable y value is " + typeof(y));//变量y未被赋值属于Udefined，typeof返回结果Udefined.
		alert("Variable z value is " + typeof(z));//变量z未被定义也属于Undefined，typeof返回结果Udefined，但是变量z和y还是有区别的，y使用alert()调用会返回Undefined而使用alert()调用x页面无响应出错,y是已声明没定义初始值的变量指针，b是未被声明的变量指针。
	</script>
</body>
</html>