
/*----------------------PageBody---------------------- */

/*右侧内容区*/
#PageBody .Main-Content .icon {
	float: left;
	margin-right: 30px;
	width: 82px;
	height: 92px;
	background: url(../img/icon02.png) no-repeat 0 -300px;
}

#PageBody .Main-Content .welcome {
	margin-left: 112px;
	padding-top: 60px;
	height: 330px;
	background: url(../img/bg_train.png) bottom right no-repeat;
}

#PageBody .Main-Content .welcome-code {
	border-top: 1px dashed #999;
	margin-left: 112px;
	padding-top: 45px;
	width: 450px;
}

.Main-Content .welcome-code p {
	margin: 20px 0 0 -50px;
}

#PageBody .Main-Content .Main-msg {
	border: 1px solid #fbd800;
	border-radius: 5px;
	margin-top: 10px;
	padding: 5px;
	background: #fffbe5;
}
/*End 右侧内容区*/

/*----------------------End PageBody---------------------- */