<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		/**
		 * 1、输入三个数，求最大值
		 * 2、输入三个数，按从大到小的顺序输出
		 */
		var a = 10;
		var b = 5;
		var c = 20;

		var tmp;
		//比较a和b的大小
		if(a<b){
			tmp = a;
			a = b;
			b = tmp;
		}
		if(a<c){
			tmp = a;
			a = c;
			c = tmp;
		}
		if(b<c){
			tmp = b;
			b = c;
			c = tmp;
		}

		document.write(a+' ');
		document.write(b+' ');
		document.write(c);

		// var result = a > b ? a : b;

		// if(result>c){
		// 	alert(result);
		// }else{
		// 	alert(c);
		// }

		// if(a>b){
		// 	//说明a是比较大的数，那么拿来和c再比较
		// 	if(a>c){
		// 		alert(a);
		// 	}else{
		// 		alert(c);
		// 	}
		// }else{
		// 	//说明b是比较大的数，那么拿来和c再比较
		// 	if(b>c){
		// 		alert(b);
		// 	}else{
		// 		alert(c);
		// 	}
		// }
	</script>
</body>
</html>