<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		/**
		 * 闰年：
		 * 	能被4整除并且不能被100整除
		 * 	能被400整除
		 *
		 * 或者，并且&&，非（与或非）
		 */
		

		// if(5>3&&4<2){
		// 	alert('yes');
		// }else{
		// 	alert('no');
		// }
		
		// if(5>3||4<2){
		// 	alert('yes');
		// }else{
		// 	alert('no');
		// }


		// if(!5>3){
		// 	alert('yes');
		// }else{
		// 	alert('no');
		// }
		// 
		// var year = prompt('请输入一个年份',2018);
		// if(year%4==0&&year%100!=0){
		// 	alert('闰年');
		// }else if(year%400==0){
		// 	alert('闰年');
		// }else{
		// 	alert('平年');
		// }

		// if((year%4==0&&year%100!=0)||year%400==0){
		// 	alert('闰年');
		// }else{
		// 	alert('平年')
		// }
		
		// var a = 4;
		// if(a=0){
		// 	alert('yes');
		// }else{
		// 	alert('no');
		// }
		
		
		var a = 10;
		var b = '10';
		if(a!==b){
			alert('yes');
		}else{
			alert('no');
		}
	</script>
</body>
</html>