<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12306</title>
	<style type="text/css">
		thead .status-r,
		tbody .status-r {
			text-align: right;
		}
		tbody .status-r {
			color: #0080ff;
		}
		thead .status-l {
			text-align: left;
		}
		table {
			vertical-align: middle;
			line-height: 2em;
		}
		table td {
			padding: 0 10px;
		}
	</style>
</head>
<body>
	<table width="539" style="font-size: 12px; border-collapse: collapse; border: 1px; color: #333" border="1" >
		<thead bgcolor="#f3f3f3">
			<tr>
				<td class="status-l">出发地</td>
				<td class="status-l">目的地</td>
				<td class="status-r">4月11日</td>
				<td class="status-r">4月12日</td>
				<td class="status-r">4月13日</td>
				<td class="status-r">4月14日</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">哈二饼</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">肠村</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">大脸</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">机灵</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">山海</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">试驾撞</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">天井</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">太远</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td class="status-l">北京</td>
				<td class="status-l">呼呵浩克</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
				<td class="status-r">12306</td>
			</tr>
			<tr>
				<td colspan="5" align="center" style="color: #f00">余票张数为全部席别的总数（30分钟更新一次，上次更新时间：22:02）</td>
				<td class="status-r">
					<a href="">查看更多>></a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>