<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>遍历数组，打印到网页中</title>
</head>
<body>
	<script type="text/javascript">
		var aNum = ['hx180301','hx180302','hx180303','hx180304','hx180305','hx180306'];

		document.write('遍历数组，一行一个：' + '<br/>' + aNum.join('<br/>'));

		/*拓展：学号带姓名的数组*/

		document.write('<hr>' + '拓展：学号带姓名的数组：' + '<br />');

		var aStu = ['hx180301','洪朝吸','hx180302','黄中天','hx180303','陈贤文','hx180304','陈武益','hx180305','王海龙','hx180306','许银泉'];

		for (var i = 0, tmp = 0; i < aStu.length; i += 2) {
			document.write('学号：' + aStu[i] + ' 姓名：' + aStu[i + 1] + '<br/>');
		}
	</script>
</body>
</html>