<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拓展：实现验证码的打印</title>
</head>
<body>
	<script type="text/javascript">
		var sNum = 'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890';
		var result = '';

		for (var i = 0; i < 4; i++) {
			result += sNum[Math.abs(parseInt(Math.random() * 100) - 38)];//取100-39=61范围以内的随机整数
		}

		document.write('随机生成4个字符验证码：' + result);
	</script>
</body>
</html>