<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现日期打印，格式如：2018-04-08 17：17:20 星期日</title>
</head>
<body>
	<script type="text/javascript">
		var myTime = new Date();
		var aWeek = ['日', '一', '二', '三', '四', '五', '六'];
		var myMonth = myTime.getMonth() + 1;
		var myDate = myTime.getDate();
		var myHours = myTime.getHours();
		var myMinutes = myTime.getMinutes();
		function Tim(obj) {
			if (obj == 0) {
				return obj = 00;
			}
			else if (obj < 10 && obj != 0) {
				return obj = '0' + obj;
			}
			else {
				return obj;
			}

		}

		document.write('当前时间为：' +  myTime.getFullYear() + '-' + Tim(myMonth) + '-' + Tim(myDate) + ' ' + Tim(myHours) + ':' + Tim(myMinutes) + ' 星期' + aWeek[myTime.getDay()]);
	</script>
</body>
</html>