<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>求前多少个整数和能大于100，输出这些数以及他们的和。</title>
</head>
<body>
	<script type="text/javascript">
		var sum = 0;

		for (var i = 1; i <= 100; i++) {//定义将要获取递增的整数条件，因为是后面条件判断达成有break退出循环，所以条件设置对代码执行没有影响
			sum += i;//变量sum逐个累加100以内递增的整数
			document.write(i + ';');//逐一输出的单个整数
			if (sum > 100) {//判断当和大于100时的条件
				document.write('<br />' + '前' + i + ' 整数的和能大于100。' + ' 和为：' + sum);//输出结果
				break;//推出循环
			}
		}
	</script>
</body>
</html>