<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计时器</title>
</head>
<body>
	<p id="time"></p>
	<input type="button" value="开始" onclick="star()">
	<input type="button" value="暂停" onclick="stop()">
	<input type="button" value="归零" onclick="reset()">

	<script type="text/javascript">
		var hours = 0;
		var min = 0;
		var sec = 0;
		var msec = 0;
		var tmp;

		function Tim() {
			msec += 50;
			if (msec >= 1000) {
				msec = 0;
				sec++;
			}
			if (sec > 59) {
				sec = 0;
				min++;
			}
			if (min > 59) {
				min = 0;
				hours++;
			}

			document.getElementById('time').innerHTML = hours + ':' + min + ':' + sec + ':' + msec;
		}
		function star() {
			tmp = setInterval('Tim()', 50);
		}
		function stop() {
			window.clearInterval(tmp);
		}
		function reset() {
			window.clearInterval(tmp);
			hours = min = sec = msec = 0;
			document.getElementById('time').innerHTML = 0 + ':' + 0 + ':' + 0 + ':' + 0 + '毫秒';
		}

		document.getElementById('time').innerHTML = hours + ':' + min + ':' + sec + ':' + msec + '毫秒';
	</script>
</body>
</html>