<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// document.write('<pre>');
		// for(var i=1;i<=5;i++){
		// 	for(var k=1;k<=5-i;k++){
		// 		document.write('  ');
		// 	}

		// 	for(var j=1;j<=2*i-1;j++){
		// 		document.write('* ');
		// 	}
		// 	document.write('<br/>');
		// }
		// document.write('</pre>');
		


		document.write('<pre>');
		for(var i=1;i<=5;i++){
			for(var k=1;k<=5-i;k++){
				document.write('  ');
			}
			for(var j=1;j<=2*i-1;j++){
				if(j==1||j==2*i-1||i==5){
					document.write('* ');
				}else{
					document.write('  ');
				}
			}
			document.write('<br/>');
		}
		
		document.write('</pre>');
	</script>
</body>
</html>