<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	    /*var num;
	    var num1 = true; 
	    var num2 = 24;
	    var num3 = new Object;
	    var num4 = new Function;*/
	    var arr = ["洪朝吸", "陈武益", "黄中天", "陈贤文", "张妍芹", "吴继祖", "许银泉", "苏景林", "王海龙", "王孔"];

	    for (var i = 0; i <= 9; i++) {
	    	document.write(arr[i] + "<br/>");
	    }

	    // 指定分隔符连接数组元素join()
	    document.write(arr.join("<br/>"));

	    // document.write(typeof num + "," + typeof num1 + "," + typeof num2 + "," + typeof num3 + "," + typeof num4);	    
	</script>
</body>
</html>