<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重新整理三个数排序，代码要打上注释</title>
</head>
<body>
	<script type="text/javascript">
		var a = prompt();
		var b = prompt();
		var c = prompt();
		var tmp;
		/*定义要输入排序的三个输出值,和一个替换变量*/

		if (a < b) {
			tmp = b;
			b = a;
			a = tmp;
		}/*a与b做比较，若小于则对调位置，b在首位a在中间*/
		if (b < c) {
			tmp = c;
			c = b;
			b = tmp;
		}/*b与c做比较，若小于则对调位置，c在中间a在末尾*/
		if (a < b) {
			tmp = b;
			b = a;
			a = tmp;
		}/*a与b做比较，若小于则对调位置，b在首位a在中间*/

		document.write(a + ' ' + b + ' ' + c);
	</script>
</body>
</html>