<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// if(!3>5){
		// 	alert('yes');
		// }else{
		// 	alert('no');
		// }
		


		// if(!3>5){
		// 	alert('yes');
		// }else{
		// 	alert('no');
		// }
		




		// var m = prompt();
		// if(parseInt(m)==m){
		// 	if(m%2==0){
		// 		alert('偶数');
		// 	}else{
		// 		alert('奇数');
		// 	}
		// }else{
		// 	alert('请输入整数');
		// }
		



		// var m = prompt();//当用户点击取消的时候，怎么办
		// var ary = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
		// if(m>=0&&m<=6&&parseInt(m)==m){
		// 	alert(ary[m]);
		// }else{
		// 	alert('请输入0-6之间的整数');
		// }





		// var m = prompt();
		// switch(m){
		// 	case '0':
		// 	//要执行的语句;
		// 		alert('星期日');
		// 	break;
		// 	case '1':
		// 	//要执行的语句;
		// 		alert('星期一');
		// 	break;
		// 	case '2':
		// 	//要执行的语句;
		// 		alert('星期二');
		// 	break;
		// 	case '3':
		// 	//要执行的语句;
		// 		alert('星期三');
		// 	break;
		// 	case '4':
		// 	//要执行的语句;
		// 		alert('星期四');
		// 	break;
		// 	case '5':
		// 	//要执行的语句;
		// 		alert('星期五');
		// 	break;
		// 	case '6':
		// 	//要执行的语句;
		// 		alert('星期六');
		// 	break;
		// 	default://默认情况，上面条件都不符合的时候就走这个
		// 		alert('亲输入0-6之间的数');
		// 	break;

		// }




		var m = prompt();
		var num = parseInt(m/10);
		// alert(num)
		switch (num){
			case 0:
				alert('差');
			break;
			case 1:
				alert('差');
			break;
			case 2:
				alert('差');
			break;
			case 3:
				alert('差');
			break;
			case 4:
				alert('差');
			break;
			case 5:
				alert('差');
			break;
			case 6:
				alert('及格');
			break;
			case 7:
				alert('中');
			break;
			case 8:
				alert('良');
			break;
			case 9:
				alert('优');
			break;
			case 10:
				alert('优');
			break;
			default:
				alert('请输入正确的分数');
			break;
		}
	</script>
</body>
</html>