<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// for(var i=0;i<100;i++){
		// 	//每逢10的倍数换一行
		// 	if(i%10==0&&i!=0){
		// 		document.write('<br/>');
		// 	}
		// 	//每逢偶数就打印
		// 	if(i%2==0){
		// 		document.write(i+' ');
		// 	}
			
		// }
		// 
		



		for(var i=1;i<=9;i++){
			for(var j=1;j<=i;j++){
				document.write(j+'*'+i+'='+i*j+" ");
			}
			document.write("<br/>");
		}


		


	</script>
</body>
</html>