<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的联系人</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_my12306.css">
	<link rel="stylesheet" type="text/css" href="css/common_login.css">
</head>
<body style="background: #fff;">

	<!-- 头部区 -->
	<div id="header">
		<div class="header-bd">
			<!-- 头部内容区 -->
				<!-- 头部内容链接块 -->
			<a href="12306.html">
				<h1 class="logo"></h1>
			</a>
				<!-- 头部内容链接块结束 -->

			<!-- 用户账户操作区 -->	
			<div class="login-info">
				<div class="phone-link">
					<a href="">手机版</a>
				</div>
				<div class="menu">
					<a href="my12306.html" class="menu-bd">我的12306<b></b></a>
					<div class="menu-list">
						<b></b>
						<ul>
							<li><a href="">未完成订单</a></li>
							<li><a href="">已完成订单(改/退)</a></li>
							<li class="line"></li>
							<li><a href="">我的餐饮•特产</a></li>
							<li><a href="">我的保险</a></li>
							<li><a href="">我的会员</a></li>
							<li class="line"></li>
							<li><a href="">查看个人信息</a></li>
							<li><a href="">账户安全</a></li>
							<li class="line"></li>
							<li><a href="">常用联系人</a></li>
							<li class="line"></li>
							<li><a href="">温馨服务查询</a></li>
						</ul>
					</div>
				</div>
				<span class="login-text">
					意见反馈：
					<a class="link-color" href="">12306yjfk@rails.com.cn</a>
					&nbsp;您好，
					<a class="link-color" href="javascript:void(0)" id="userNav">登录</a>
					|
					<a href="javascript:void(0)" id="userRmove" onclick="RemoveUser()">退出/注销</a>
				</span>
			</div>
			<!-- 用户账户操作区结束 -->

			<div class="nav">
				<ul>
					<li><a href="">客运首页</a></li>
					<li><a href="ticket.html">车票预订</a></li>
					<li><a href="">接续换乘</a></li>
					<li><a href="">铁路畅行</a></li>
					<li><a href="">餐饮•特产</a></li>
					<li class="list-link" style="width: 72px; height: 30px;"><a href="">出行向导</a>
						<div class="nav-list">
							<ul>
								<li><a href="">车次查询</a></li>
								<li><a href="">票价查询</a></li>
								<li><a href="">公布票价查询</a></li>
								<li><a href="">车站车次查询</a></li>
								<li><a href="">中转查询</a></li>
								<li><a href="">正晚点查询</a></li>
								<li><a href="">代售点查询</a></li>
							</ul>
						</div>
					</li>
					<li><a href="">信息服务</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 头部区结束 -->

	<!-- 内容区 -->
	<div id="PageBody">

		<!-- 页序 -->
		<div style="line-height: 32px;width: 962px;position: relative; margin:auto;">
			您现在的位置：
			<a href="" style="color: #333333;">客运首页</a>

			&nbsp;&gt;&nbsp;
			<strong>我的12306</strong>

			&nbsp;&gt;&nbsp;
			<strong>常用信息管理</strong>

			&nbsp;&gt;&nbsp;
			<strong>常用联系人</strong>
		</div>
		<!-- 页序结束 -->

		<!-- 左侧导航栏 -->
		<div class="sidebarNav">
			<div class="Nav-line">我的12306</div>
			<div class="Nav-Body">
				<ul>
					<li><a onclick="turnDisp('sideNav1')" href="javascript:void(0)">我的火车票</a>
					</li>
					<ul id="sideNav1" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">未完成订单</a></li>
						<li><a href="javascript:void(0)">已完成订单</a></li>
					</ul>
					<li><a href="javascript:void(0)">我的餐饮•特产</a></li>
					<li><a href="javascript:void(0)">我的保险</a></li>
					<li><a href="javascript:void(0)">我的会员</a></li>
					<li><a onclick="turnDisp('sideNav2')" href="javascript:void(0)">个人信息</a>
					</li>
					<ul id="sideNav2" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">查看个人信息</a></li>
						<li><a href="javascript:void(0)">账号安全</a></li>
						<li><a href="javascript:void(0)">手机核验</a></li>
					</ul>
					<li><a href="javascript:void(0)">常用信息管理</a>
					</li>
					<ul id="sideNav3" class="Nav-none" style="display: block;">
						<li><a href="javascript:void(0)">常用联系人</a></li>
						<li><a href="my-addcontact.html">添加联系人</a></li>
					</ul>
					<li><a onclick="turnDisp('sideNav4')" href="javascript:void(0)">温馨服务</a>
					</li>
					<ul id="sideNav4" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">重点旅客预约</a></li>
						<li><a href="javascript:void(0)">遗失物品查找</a></li>
						<li><a href="javascript:void(0)">服务查询</a></li>
					</ul>
					<li><a onclick="turnDisp('sideNav5')" href="javascript:void(0)">投诉和建议</a>
					</li>
					<ul id="sideNav5" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">投诉</a></li>
						<li><a href="javascript:void(0)">建议</a></li>
					</ul>
				</ul>
			</div>
		</div>
		<!-- 左侧导航栏结束 -->

		<!-- 右侧内容主体 -->
		<div class="MainBody">
			<div class="Nav-line">常用联系人</div>
			<div class="Main-Content" style="background: url(img/bg_train.png) bottom right no-repeat;">

				<!-- 联系人列表开始 -->
				<div id="contact-list">
					<table>
						<thead>
							<tr>
								<th>头像</th>
								<th>姓名</th>
								<th>手机号</th>
								<th>性别</th>
								<th><input onclick="" class="list-btn" type="button" value="年龄/排序" style="border: none; border-radius:4px; margin-left: 5px; width: 80px; height: 30px; background: #ff8000; color: #fff;"></input></th>
							</tr>
						</thead>
						<tbody id="contact-body">
							<tr>
								<td><img width="100px" src="img/man.jpeg" alt=""></td>
								<td>Lnation</td>
								<td>13959282964</td>
								<td>男</td>
								<td>23</td>
							</tr>
							<tr>
								<td><img width="100px" src="img/women.jpg" alt=""></td>
								<td>十三姨</td>
								<td>1359121568</td>
								<td>女</td>
								<td>23</td>
							</tr>
							<tr>
								<td><img width="100px" src="img/man.jpeg" alt=""></td>
								<td>Lnation</td>
								<td>13959282964</td>
								<td>男</td>
								<td>23</td>
							</tr>
							<tr>
								<td><img width="100px" src="img/women.jpg" alt=""></td>
								<td>十三姨</td>
								<td>1359121568</td>
								<td>女</td>
								<td>23</td>
							</tr>
							<tr>
								<td><img width="100px" src="img/women.jpg" alt=""></td>
								<td>十三姨</td>
								<td>1359121568</td>
								<td>女</td>
								<td>23</td>
							</tr>
							<tr>
								<td><img width="100px" src="img/women.jpg" alt=""></td>
								<td>十三姨</td>
								<td>1359121568</td>
								<td>女</td>
								<td>23</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 联系人列表结束 -->

			</div>

		</div>
		<!-- 右侧内容主体结束 -->
	</div>
	<!-- 内容区结束 -->

	<!-- 底部 -->
	<div id="Footer">
		<div>
			<a href="">关于我们</a>  |  <a href="">网站声明</a>
			<br/>
			版权所有 © 2008-2018 中国铁路信息技术中心 中国铁道科学研究院 
			<br/>
			京ICP备15003716号-3&nbsp;|&nbsp;京ICP证150437号	
		</div>
	</div>
	<!-- 底部结束 -->

	<!-- 插入Js文件 -->
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/User.js"></script>
	<script type="text/javascript">
		/*----------------------登录后页面指定部分显示本地存储账户名信息----------------------*/
		var nowUser = window.localStorage.getItem('nowUser');//声明变量获取本地存储中键名为nowUser的数据

		document.getElementById('userNav').innerHTML = nowUser;//将获取到的数据输出到指定Id元素进行显示
		/*----------------------End 登录后页面指定部分显示本地存储账户名信息----------------------*/

		userType();//执行函数判断个人页面非法判断跳转

	</script>
	<!-- 插入Js文件结束 -->
</body>
</html>