<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的12306</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_my12306.css">
	<link rel="stylesheet" type="text/css" href="css/common_login.css">
</head>
<body style="background: #fff;">

	<!-- 头部区 -->
	<div id="header">
		<div class="header-bd">
			<!-- 头部内容区 -->
				<!-- 头部内容链接块 -->
			<a href="12306.html">
				<h1 class="logo"></h1>
			</a>
				<!-- 头部内容链接块结束 -->

			<!-- 用户账户操作区 -->	
			<div class="login-info">
				<div class="phone-link">
					<a href="">手机版</a>
				</div>
				<div class="menu">
					<a href="my12306.html" class="menu-bd">我的12306<b></b></a>
					<div class="menu-list">
						<b></b>
						<ul>
							<li><a href="">未完成订单</a></li>
							<li><a href="">已完成订单(改/退)</a></li>
							<li class="line"></li>
							<li><a href="">我的餐饮•特产</a></li>
							<li><a href="">我的保险</a></li>
							<li><a href="">我的会员</a></li>
							<li class="line"></li>
							<li><a href="">查看个人信息</a></li>
							<li><a href="">账户安全</a></li>
							<li class="line"></li>
							<li><a href="">常用联系人</a></li>
							<li class="line"></li>
							<li><a href="">温馨服务查询</a></li>
						</ul>
					</div>
				</div>
				<span class="login-text">
					意见反馈：
					<a class="link-color" href="">12306yjfk@rails.com.cn</a>
					&nbsp;您好，
					<a class="link-color" href="javascript:void(0)" id="userNav">登录</a>
					|
					<a href="javascript:void(0)" id="userRmove" onclick="RemoveUser()">退出/注销</a>
				</span>
			</div>
			<!-- 用户账户操作区结束 -->

			<div class="nav">
				<ul>
					<li><a href="">客运首页</a></li>
					<li><a href="ticket.html">车票预订</a></li>
					<li><a href="">接续换乘</a></li>
					<li><a href="">铁路畅行</a></li>
					<li><a href="">餐饮•特产</a></li>
					<li class="list-link" style="width: 72px; height: 30px;"><a href="">出行向导</a>
						<div class="nav-list">
							<ul>
								<li><a href="">车次查询</a></li>
								<li><a href="">票价查询</a></li>
								<li><a href="">公布票价查询</a></li>
								<li><a href="">车站车次查询</a></li>
								<li><a href="">中转查询</a></li>
								<li><a href="">正晚点查询</a></li>
								<li><a href="">代售点查询</a></li>
							</ul>
						</div>
					</li>
					<li><a href="">信息服务</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 头部区结束 -->

	<!-- 内容区 -->
	<div id="PageBody">

		<!-- 页序 -->
		<div style="line-height: 32px;width: 962px;position: relative; margin:auto;">
			您现在的位置：
			<a href="" style="color: #333333;">客运首页</a>

			&nbsp;&gt;&nbsp;
			<strong>我的12306</strong>
		</div>
		<!-- 页序结束 -->

		<!-- 左侧导航栏 -->
		<div class="sidebarNav">
			<div class="Nav-line">我的12306</div>
			<div class="Nav-Body">
				<ul>
					<li><a onclick="turnDisp('sideNav1')" href="javascript:void(0)">我的火车票</a>
					</li>
					<ul id="sideNav1" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">未完成订单</a></li>
						<li><a href="javascript:void(0)">已完成订单</a></li>
					</ul>
					<li><a href="javascript:void(0)">我的餐饮•特产</a></li>
					<li><a href="javascript:void(0)">我的保险</a></li>
					<li><a href="javascript:void(0)">我的会员</a></li>
					<li><a onclick="turnDisp('sideNav2')" href="javascript:void(0)">个人信息</a>
					</li>
					<ul id="sideNav2" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">查看个人信息</a></li>
						<li><a href="javascript:void(0)">账号安全</a></li>
						<li><a href="javascript:void(0)">手机核验</a></li>
					</ul>
					<li><a onclick="turnDisp('sideNav3')" href="javascript:void(0)">常用信息管理</a>
					</li>
					<ul id="sideNav3" class="Nav-none" style="display: none;">
						<li><a href="my-contact.html">常用联系人</a></li>
						<li><a href="my-addcontact.html">添加联系人</a></li>
					</ul>
					<li><a onclick="turnDisp('sideNav4')" href="javascript:void(0)">温馨服务</a>
					</li>
					<ul id="sideNav4" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">重点旅客预约</a></li>
						<li><a href="javascript:void(0)">遗失物品查找</a></li>
						<li><a href="javascript:void(0)">服务查询</a></li>
					</ul>
					<li><a onclick="turnDisp('sideNav5')" href="javascript:void(0)">投诉和建议</a>
					</li>
					<ul id="sideNav5" class="Nav-none" style="display: none;">
						<li><a href="javascript:void(0)">投诉</a></li>
						<li><a href="javascript:void(0)">建议</a></li>
					</ul>
				</ul>
			</div>
		</div>
		<!-- 左侧导航栏结束 -->

		<!-- 右侧内容主体 -->
		<div class="MainBody">
			<div class="Nav-line">系统信息</div>
			<div class="Main-Content">
				<div class="welcome">
					<span class="icon"></span>
					<div style="margin-left: 112px;">
						<p style="font: 20px blod; color: #000;"><span id="userName" style="font-weight: bold; color: #00f;">林春通</span>先生，下午好！</p>
						<p>欢迎您登录中国铁路客户服务中心网站。
							<br>
							<span style="color: red;">如果您的密码在其他网站也使用，建议您修改本网站密码。
							</span>
							<br>点击<a id="isStationMember" href="#nogo">成为会员</a>
							<br>
							<span style="color:red;">完成手机双向核验，即可使用手机号码直接登录的新服务，解除您遗忘用户名的烦恼。
							</span>
							<br>
						</p>
					</div>
					<div class="welcome-code">
						<img src="img/showqrcode.png" style="border: 1px dashed #478dcd" width="122px" alt="">
						<p>使用微信扫一扫，即可关注并绑定12306公众号。</p>
					</div>
				</div>
				<div class="Main-msg">
					<h2>温馨提示：</h2>
					关注“铁路12306”公众号并完成微信绑定后，购票、改签、退票、购买乘意险、退乘意险的通知消息，将会通过“铁路12306”微信公众号发送给您；手机号码核验、通过手机号码找回密码、列车运行调整的通知仍然通过短信发送给您。
				</div>
			</div>

		</div>
		<!-- 右侧内容主体结束 -->
	</div>
	<!-- 内容区结束 -->

	<!-- 底部 -->
	<div id="Footer">
		<div>
			<a href="">关于我们</a>  |  <a href="">网站声明</a>
			<br/>
			版权所有 © 2008-2018 中国铁路信息技术中心 中国铁道科学研究院 
			<br/>
			京ICP备15003716号-3&nbsp;|&nbsp;京ICP证150437号	
		</div>
	</div>
	<!-- 底部结束 -->

	<!-- 插入Js文件 -->
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/User.js"></script>
	<script type="text/javascript">
		/*----------------------登录后页面指定部分显示本地存储账户名信息----------------------*/
		var nowUser = window.localStorage.getItem('nowUser');//声明变量获取本地存储中键名为nowUser的数据

		document.getElementById('userName').innerHTML = nowUser;//将获取到的数据输出到指定Id元素进行显示
		document.getElementById('userNav').innerHTML = nowUser;//将获取到的数据输出到指定Id元素进行显示
		/*----------------------End 登录后页面指定部分显示本地存储账户名信息----------------------*/

		userType();//执行函数判断个人页面非法判断跳转

	</script>
	<!-- 插入Js文件结束 -->
</body>
</html>