﻿（1）版本更新(2018-04-30)
	1、优化登录注册页点击切换跳转功能，切换后会自动清空输入框已有信息。
	2、common.js(189行),优化手机号正则验证函数功能rexPhon(inputId, msgId, msg, rex)，将提示信息验证规则验证ID对象替换为参数形式，灵活调用。
	3、增加登录注册页输入信息密码校验提示，格式提示信息，将原先提示信息的onmouseout事件替换为onblur光标离开产生。
	4、增加常用联系人和添加联系人页面。
	5、在common.js(241行)完善添加联系人功能，联系人信息存储为对象，以数组形式置入当前账户数组下标中，存储为contacts属性赋值为数组。
	6、修复登录功能BUG，登录功能由于遍历的也是原始账户变量，所以新注册的账户在页面刷新后将无法登录，修改变量为获取的本地账户数组后登录功能正常。

（2）遇到的问题
	3、当切换登录注册功能时，提示框由于具有绝对定位属性，会因为原先相邻元素显示隐藏变化而在切换显示过程中产生位置偏移。
	4、在注册新账户并登录个人页进行联系人添加时，点击无反应无报错。

（3）解决方案
	3、通过给整个操作区父级div添加相对定位属性，并给三个提示框各自设置定位属性和点击切换时的单独隐藏效果，解决位移显示不正常问题。
	4、经过检查发现因为页面跳转，调用的是原先js文件的变量，修改变量为获取的本地账户数组后存储联系人信息并更新于本地功能正常执行。

（4）结果：
	当网站功能越多，所需功能等技术集成就越多，代码维护起来也就越复杂，所以养成良好的编码习惯和函数功能的灵活性都是非常重要的，冷静耐心在编程开发中也不再是一种优秀的品质，而是一种必要的素养。

---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-27)
	1、优化账户数据存储结构，增加用户注册后自动将账户数据导入本地存储功能。
	2、增加正则表达式手机校验功能，不满足格式则弹出提示信息,并添加鼠标移开事件onmouseout执行正则验证判断。
	3、增加判断个人页面非法访问跳转功能，并将封装函数插入个人页面底部，当未登录情况下以任何方式访问个人页面都将被跳转至注册页面。
	4、增加点击登录按钮register.html由默认显示注册信息自动跳转登录信息。
	5、在登录状态下给购票页注册按钮替换为注销按钮。

（2）遇到的问题
	4、由于注册页默认显示注册信息操作，纠结了会该如何在购票页点击登录跳转注册页时自动显示登录操作信息。
	5、在为按钮onclick属性赋值函数时'RemoveUser()'，一直显示null无法正常赋予注销功能。

（3）解决方案
	4、上百度搜了下页面跳转自动执行方法跑出许多不相干八杆子打不着的解决方案，懒得看头大，但是隐约有意识跳转页面后需要判断是从点击登录按钮处进行的操作，想起刚学的本地存储，于是产生念头可以向本地存储一个表明登录状态的键值，在注册页进行判断键值，当键值为true或任何值时执行注册显示跳转功能并清除状态键值，避免刷新页面或重新跳转时依然默认是显示登录操作信息。
	5、通过查找onclick属性赋值需直接将函数代码写入其中，通过直接输入函数功能名RemoveUser取消双括号以变量指针形式访问函数代码获取赋值即可正常添加注销功能。

（4）结果：
	对于任务的安排愈加成熟了些，思考作业功能时也更加能够结合当前程序语言各种判断语句或API功能进行灵活结合解决想要达成的功能。

---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-26)
	1、增加12306个人页面my12306.html，完整进行布局，左侧导航栏增加js点击切换显示副导航栏功能。
	2、规范修改html文件命名。
	3、增加验证码点击重新刷新事件。
	4、增加本地存储账户名信息和12306个人页点击退出注销账户返回首页跳转功能。

（2）遇到的问题
	有不少细节可优化的地方还未完善，经常在一些还未开始的任务之前因为其未知性总会出现些许畏难情绪不去解决并且拖延时间。

（3）解决方案
	慢慢开始锻炼在空闲时间构思后续任务的习惯，把工作或作业任务中将会遇到的较为系统繁杂的任务进行流程细化并记录于笔记本上，边书写边加深流程印象。

（4）结果：
	最近通过下意识的培养事前构思的习惯，回到家虽然积极性不高情绪松懈，但并不妨碍自己及时进入工作要点，受益于事前构思的影响，任务流程已经形成惯性记忆引导着自己有条有理的进行任务解决问题。


---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-25)
	1、修改注册功能存储方式由原先的数组存储改为通过类进行对象存储。
	2、将购票页头部与底部区css样式迁移至通用样式购票区common_login.css。
	3、登陆页面点击提示进行注册登陆功能转换。
	4、修改车次站点添加判断，起始站和终点站相同情况下弹出提示推出函数功能执行。

（2）遇到的问题
	3、在编辑功能js时代码无出现报错，但文档对象一直没法获取id元素的display: block的值，导致无法正常进行显示影藏切换。

（3）解决方案
	3、经过代码断点调试发现dom对象获取的display值为空字符串，经过思考得出结论由于id元素被外部css文件定义了display：block属性属于样式信息，不属于元素本身的属性，所以无法被dom对象获取，通过将显示样式加入style行内样式属性中，注册登陆切换功能即正常执行。

（4）结果：
	对于html+css的页面布局理解加深了许多，能在需要的时候自由调用对应的样式对页面元素进行控制修改达到预期想要的显示效果，js功能编辑上也没那么容易出现因为流程的不清晰而过度停顿，整体编码思路有所提升，但心里还是清楚这只是因为没有遇到真正有难度的问题场景，虽然当前的课程内容并不太难同样也有许许多多需要注意思考的知识点，所以多思考多回顾知识是持续且必要的。

---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-24)
	1、修改车次添加，新增车次被置顶于表格。
	2、补全站点间查看并计算票价显示，优化成只用一个按钮完成单站点查找和两站查找计算票价。
	3、12306.html添加注册登录遮罩层，点击导航栏显示点击空白透明效果处遮罩层隐藏，并在common.js添加注册功能。
	4、增加验遮罩层验证码自动生成功能。
	5、增加登录功能，登录后12306.html导航栏登录标签名称变为帐户名。
	6、增加车次列表票价排序按钮与功能，实现一个按钮进行排序和降序切换并实时显示于表格中。

（2）遇到的问题
	2、编写代码时忘记提前声明变量，导致执行调用出错。
	4、验证码一直无法生成，调试报错无法找到指定id元素。

（3）解决方案
	2、经过针对性的审查代码报错很快就查到了原因，在函数初始处添加声明代码正常运行。
	4、由于最开始js文件时在头部插入，导致验证码生成时获取的文档标签还未生成代码调试一直报错，通过把js引用标签拉倒底部</body>标签之前解决问题。
	
（4）结果：
	由于这两天作业时间分配不合理经常在构思代码上浪费过多时间，导致周末的拓展一直没有补全，这两天开始尝试着在回家路上脑海里构思晚上作业的功能流程，并结合笔记形式书写，带来的效果是回到家编辑代码的过程流畅愉快极少出现报错。

---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-23)
	1、加入学员注册作业 demo.html。
	2、表格上加入添加车次信息输入区并完善功能。
	3、优化车次信息添加功能的条件判断（判断必填项已输入并添加车次信息）。

（2）遇到的问题
	1、晚上忙些事情耽误了回家，最后留给编辑代码的时间比较少稍微有点敢。

（3）解决方案
	1、在回来的路上因为担心时间不够用，所以一直尝试在脑海构思晚上作业的代码内容，详细的梳理代码执行的流程，并记录在手机上，回来后作业内容也是先在注释详细构思写出后在后续的编辑代码环节几乎没有停顿并且相比以往高效许多。

（4）结果：
	作业中的查重添加站点信息功能顺利完成，惠姐要求的先将完成注册功能让知识点重新再整理实现一遍带来的好处是购票页面的功能建立顺利流畅。

---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-23)
	1、增加12306.html二维码关闭功能。
	2、增加公共区common.js，将模块关闭函数迁移至common.js。
	3、login.js中增加使用js函数实现车次站点查询打印功能，在login.html购票页面点击橙色查询按钮即可执行操作。
	4、修改优化用户输入查询的if判断。

（2）遇到的问题
	1、插入js关闭函数可以正常执行，调试不会报错，但是二维码div还是存在。
	3、还是没有养成编码前构思好流程的习惯，总是在敲代码过程中才产生疑问，这些都是提前构思好流程可以尽量避免的。

（3）解决方案
	1、经过查看因为a标签本身存在href属性会跳转当前页，onclick事件正常执行可同样页面也同样跳转，经过删除href属性二维码关闭功能正常执行。
	3、在静下心来对代码执行流程进行注释记录后，对功能每一步要执行的具体有了更清晰的认识，编码效率也更流畅，编写完成后到调试出现过结尾符号输成全角导致函数无法执行，但也很快就发现解决了。
	
（4）结果：
	编码构思和代码出错率比之以前都有些许改善，虽然闭合符出错的问题很快就发现，但那一瞬间还是很后怕，万一标点符号问题一直没发现那将浪费很多时间，所以从这角度来讲自己还是有许多不足，良好的编码习惯并未养成，构思流程的意识还需多加练习才能形成肌肉记忆。

	思考题：
	document.write对于文档的覆盖一般会出现在文档流执行结束后，通过鼠标点击事件onclick等额外脱离于初始执行文档流之外的进行调用包含有document.write()方法的函数时，会自动调用document.open()函数创建一个新的文档流，并写入内容，通过浏览器审查可以发被覆盖的网页内容包括整体html标签在内都和原先html不同，是个新生成的文档覆盖于原先，而document.write()不会覆盖原有文档的原因在于文档加载过程中，document.write()自动在加载流中调用同属于一个文档流，内容输出则不会覆盖相同文档流执行中的其它内容信息。


---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-19)
	1、完善售票页用户帐户操作区。
	2、优化完善售票页头部下拉菜单显示效果。
	3、增加购票页车次表格框架。
	4、加入login.js外部js脚本，动态生成表格信息。

（2）遇到的问题
	2、出行导航下来菜单由于选择器叠加，伪类样式无法正常按效果显示。
	4、调试出现'Uncaught TypeError: Cannot set property 'innerHTML' of null
    at login.js:31'无法正常显示，脚本可以正常执行，变量也获取叠加了正确的表格值，只有最终在innerHTML = aStation()处出现调试报错信息。

（3）解决方案
	2、通过权重值更高的选择器方案，添加border-radius: 0;取消原有伪类出现弧度的边框效果；由于字体样式没设定好，hover弹出左边框时会出现菜单偏移现象，通过查看原有a标签宽度，了解到像素差距，补全padding使得与hover状态下宽度一致解决偏移问题。
	4、最终在理解报错翻译提示获取的ID对象为不存在后，尝试比对了下id名，并且重新复制粘贴才发现名称错误少输入字符，修改过后程序表格正常加载信息。

（4）结果：
	通过更多的解决布局等css样式问题，加深了理解，同时可以更好的不再执着于原页面的样式参数更随心的通过灵活调用各种样式代码来达到想要的效果，虽然最终脚本没能正常执行，但代码主体没问题，主要出现在对document方法运用的不熟练上，效率明显提升。


---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-18)
	1、优化票务日程模块多显示器正常显示预订效果，原先表格边框颜色在chrome正常显示但是到了firefox\ie\360则出现边框线不同。
	2、优化因为不同浏览器对overflow：hidden显示差异而出现的内容区遮盖。
	3、增加导航栏用户操作区鼠标停留弹出下来列表 .menu-list。
	4、增加导航栏出行导航li鼠标停留弹出.nav-list副导航块.
	5、增加底部设定绝对定位始终固定于页面底端。

（2）遇到的问题
	1、在chrome上表格边框颜色有默认继承效果显示不需预设，但是到了ie 360 firefox则会出现差异。
	3、售票页面设置hover弹出列表出现颜色显示不匹配问题。
	4、设置伪类时选择器输入正确但是副导航栏确一直不显示。

（3）解决方案
	1、单独对表格table和列标签td增加相应边框颜色样式，解决多浏览器显示效果同步。
	2、经过对比发现问题没出在浏览器显示上，问题出在自己的错觉，因为全局body样式设置了#e5e5e5背景色样式，所以色彩对比强烈产生对色差的错觉。。有时候不能太相信自身肉体感官！
	4、在各种调试小十几分钟后尝试对display: block;属性删除重新输入后，页面能正常显示，才意识到有可能是冒号或空格输入时使用了中文字符造成属性失效。

（4）结果：
	作业效率相比前一天效率提升许多，虽然还是有不少环节受到执念或强迫症影响停留占用多余时间，但对自身理性安排工作的把握也确实是有所提升。


---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-17)
	新增12306内容区左侧栏的新闻轮播、服务问卷、票务功能栏模块与中间内容栏搜索、指南、票务日程和右侧栏全部模块。
	补充浮动定位二维码模块。

（2）遇到的问题
	无

（3）解决方案
	先把首要工作放在创建html主题框架结构上帮辅助编码过程有着更清晰的目标方向，避免逐点解决问题出现疑难杂症浪费不必要时间。

（4）结果：
	虽然进度效率还欠缺但是相比前一天制作首页时精力不集中好很多，还不够编码流畅度上还存在很大缺漏和需要锻炼的地方。


---------------------------------------------------------------------------------------------------------------------------------
（1）版本更新(2018-04-17)
	

（2）遇到的问题
	

（3）解决方案


（4）结果：


---------------------------------------------------------------------------------------------------------------------------------