<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页</title>
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_login.css">
</head>
<body style="background: #fff;">

	<!-- 头部区 -->
	<div id="header">
		<div class="header-bd">
			<!-- 头部内容区 -->
				<!-- 头部内容链接块 -->
			<a href="12306.html">
				<h1 class="logo"></h1>
			</a>
				<!-- 头部内容链接块结束 -->

			<!-- 用户账户操作区 -->	
			<div class="login-info">
				<div class="phone-link">
					<a href="">手机版</a>
				</div>
				<div class="menu">
					<a href="my12306.html" class="menu-bd">我的12306<b></b></a>
					<div class="menu-list">
						<b></b>
						<ul>
							<li><a href="">未完成订单</a></li>
							<li><a href="">已完成订单(改/退)</a></li>
							<li class="line"></li>
							<li><a href="">我的餐饮•特产</a></li>
							<li><a href="">我的保险</a></li>
							<li><a href="">我的会员</a></li>
							<li class="line"></li>
							<li><a href="">查看个人信息</a></li>
							<li><a href="">账户安全</a></li>
							<li class="line"></li>
							<li><a href="">常用联系人</a></li>
							<li class="line"></li>
							<li><a href="">温馨服务查询</a></li>
						</ul>
					</div>
				</div>
				<span class="login-text">
					意见反馈：
					<a class="link-color" href="">12306yjfk@rails.com.cn</a>
					&nbsp;您好，请
					<a class="link-color" href="register.html" onclick="loginType()">登录</a>
					|
					<a href="register.html">注册</a>
				</span>
			</div>
			<!-- 用户账户操作区结束 -->

			<div class="nav">
				<ul>
					<li><a href="">客运首页</a></li>
					<li><a href="ticket.html">车票预订</a></li>
					<li><a href="">接续换乘</a></li>
					<li><a href="">铁路畅行</a></li>
					<li><a href="">餐饮•特产</a></li>
					<li class="list-link" style="width: 72px; height: 30px;"><a href="">出行向导</a>
						<div class="nav-list">
							<ul>
								<li><a href="">车次查询</a></li>
								<li><a href="">票价查询</a></li>
								<li><a href="">公布票价查询</a></li>
								<li><a href="">车站车次查询</a></li>
								<li><a href="">中转查询</a></li>
								<li><a href="">正晚点查询</a></li>
								<li><a href="">代售点查询</a></li>
							</ul>
						</div>
					</li>
					<li><a href="">信息服务</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 头部区结束 -->

	<!-- 内容区 -->
	<div id="PageBody">

		<!-- 页序 -->
		<div style="line-height: 32px;width: 962px;position: relative; margin:auto;">
			您现在的位置：
			<a href="" style="color: #333333;">客运首页</a>

			&nbsp;&gt;&nbsp;
			<strong>注册</strong>
		</div>
		<!-- 页序结束 -->

		<!-- 注册操作区 -->
		<div class="regsiter_login">
			<div class="reg-line">账户信息</div>
			<div style="position: relative; text-align: center;">
				<p style="display: block;">
					<label style="color: #f00;" for="">*</label>
					用 户 名：
					<input onblur="rexTest('Account', 'countMsg', '帐户名', countRex)" style="display: inline-block;" placeholder="6-30位字母、数字或“_”，字母开头" type="text" id="Account">
					<span style="display: inline-block; top: 2px; right: 232px;" id="countMsg" class="msg">请正确填写帐户名</span>
				</p>
				<p style="display: block;">
					<label style="color: #f00;" for="">*</label>
					手机号码：
					<input onblur="rexTest('PhoneNum', 'phonMsg', '手机号码', phonRex)" style="display: inline-block;" placeholder="手机号" type="text" id="PhoneNum">
					<span style="display: inline-block; top: 37px; right: 220px;" id="phonMsg" class="msg">请正确填写手机号码</span>
				</p>
				<p style="display: block;">
					<label style="color: #f00;" for="">*</label>
					登录密码：
					<input onblur="rexTest('Password', 'passMsg', '帐号密码', passRex)" style="display: inline-block;" placeholder="6-20位字母，数字或符号" type="password" name="" id="Password">
					<span style="display: inline-block; top: 70px; right: 220px;" id="passMsg" class="msg">请正确填写帐号密码</span>
				</p>
				<p style="display: block;">
					<label style="color: #f00;" for="">*</label>
					确认密码：
					<input style="display: inline-block;" placeholder="确认密码/登录不需确认" type="password" name="" id="Password2">
				</p>
				<p style="display: block;">
					<label style="color: #f00;" for="">*</label>
					验 证 码：
					<input style="display: inline-block;" placeholder="请输入验证码" type="text" id="verify">
				</p>
				<a id="turnBtn" onclick="disReg()" href="javascript:void(0)">已有账号请点击登录跳转</a>
				<dt>
					<label for="">验证码</label>
					<strong onclick="getVerify()" id="verify-code"></strong>
				</dt>
				<input style="display: none;" id="logNbtn" type="button" class="regs-btn" value="登录" onclick="getlogin()">
				<input style="display: inline-block;" id="Regsbtn" type="button" class="regs-btn" value="注册" onclick="getReg()">
			</div>
		</div>
		<!-- 注册操作区结束 -->

	</div>
	<!-- 内容区结束 -->

	<!-- 底部 -->
	<div id="Footer">
		<div>
			<a href="">关于我们</a>  |  <a href="">网站声明</a>
			<br/>
			版权所有 © 2008-2018 中国铁路信息技术中心 中国铁道科学研究院 
			<br/>
			京ICP备15003716号-3&nbsp;|&nbsp;京ICP证150437号	
		</div>
	</div>
	<!-- 底部结束 -->

	<!-- 插入Js文件 -->
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/User.js"></script>
	<script type="text/javascript">
		getVerify();
		//调用验证码刷新，保证验证码不为空

		if (window.localStorage.getItem('login')) {//判断本地存储登录状态为true执行登录注册显示跳转并清除本地登录状态key。
			disReg();
			window.localStorage.removeItem('login');
		}
	</script>
	<!-- 插入Js文件结束 -->
</body>
</html>