<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购票页</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/common_login.css">
</head>
<body style="background: #fff;">
	<!-- 登录注册遮罩层
	<div id="regsiterMask" onclick="appOff('regsiterMask'), appOff('regsiter'), getVerify()">
	</div>
	
	<div id="regsiter">
		<input placeholder="用户名" type="text" id="Account">
		<input placeholder="手机号" type="text" id="PhoneNum">
		<input placeholder="帐号密码" type="password" name="" id="Password">
		<input placeholder="确认密码/登录不需确认" type="password" name="" id="Password2">
		<input placeholder="请输入验证码" type="text" id="verify">
		<a href="register.html">没有帐号请点击注册跳转！</a>
		<dt>
			<label for="">验证码</label>
			<strong onclick="getVerify()" id="verify-code"></strong>
		</dt>
		<input type="button" class="regs-btn" value="登录" onclick="getlogin()">
		<input type="button" class="regs-btn" value="注册" onclick="getReg()">
	</div>
	登录注册遮罩层结束 -->

	<!-- 登录页头部区 -->
	<div id="header">
		<div class="header-bd">
			<!-- 头部内容区 -->
				<!-- 头部内容链接块 -->
			<a href="12306.html">
				<h1 class="logo"></h1>
			</a>
				<!-- 头部内容链接块结束 -->

			<!-- 用户账户操作区 -->	
			<div class="login-info">
				<div class="phone-link">
					<a href="">手机版</a>
				</div>
				<div class="menu">
					<a href="my12306.html" class="menu-bd">我的12306<b></b></a>
					<div class="menu-list">
						<b></b>
						<ul>
							<li><a href="">未完成订单</a></li>
							<li><a href="">已完成订单(改/退)</a></li>
							<li class="line"></li>
							<li><a href="">我的餐饮•特产</a></li>
							<li><a href="">我的保险</a></li>
							<li><a href="">我的会员</a></li>
							<li class="line"></li>
							<li><a href="">查看个人信息</a></li>
							<li><a href="">账户安全</a></li>
							<li class="line"></li>
							<li><a href="">常用联系人</a></li>
							<li class="line"></li>
							<li><a href="">温馨服务查询</a></li>
						</ul>
					</div>
				</div>
				<span class="login-text">
					意见反馈：
					<a class="link-color" href="">12306yjfk@rails.com.cn</a>
					&nbsp;您好，请
					<a class="link-color" id="userNav" href="register.html" onclick="loginType()">登录</a>
					|
					<a id="userRomve" onclick="" href="register.html">注册</a>
				</span>
			</div>
			<!-- 用户账户操作区结束 -->

			<div class="nav">
				<ul>
					<li><a href="">客运首页</a></li>
					<li><a style="background: #fff; color: #478dcd;" href="">车票预订</a></li>
					<li><a href="">接续换乘</a></li>
					<li><a href="">铁路畅行</a></li>
					<li><a href="">餐饮•特产</a></li>
					<li class="list-link" style="width: 72px; height: 30px;"><a href="">出行向导</a>
						<div class="nav-list">
							<ul>
								<li><a href="">车次查询</a></li>
								<li><a href="">票价查询</a></li>
								<li><a href="">公布票价查询</a></li>
								<li><a href="">车站车次查询</a></li>
								<li><a href="">中转查询</a></li>
								<li><a href="">正晚点查询</a></li>
								<li><a href="">代售点查询</a></li>
							</ul>
						</div>
					</li>
					<li><a href="">信息服务</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 登录页头部区结束 -->

	<!-- 登陆页内容区 -->
	<div id="PageBody">

		<!-- 车票搜索框开始 -->
		<div class="quick-search">
			<form action="">
				<div class="btn">
					<ul>
						<li><input name="btncheck" id="btn-button" type="radio"><label for="btn-button">单程</label></li>
						<li><input name="btncheck" id="btn-button2" type="radio"><label for="btn-button2">往返</label></li>
					</ul>
				</div>
				<div class="shop">
					<ul>
						<li>
							<span class="label">出发地</span>
							<div><input id="shopStar" class="shop-text error" placeholder="简拼/全拼/汉字" type="text"><span class="i-city"></span></div>
						</li>
						<li class="shop-bg02"></li>
						<li>
							<span class="label">目的地</span>
							<div><input id="shopEnd" class="shop-text error" placeholder="简拼/全拼/汉字" type="text"><span class="i-city"></span></div>
						</li>
						<li>
							<span class="label">出发日</span>
							<div><input class="shop-text" type="text" placeholder="2018-04-19"><span class="date-icon-1"></span></div>
						</li>
						<li>
							<span class="label">返程日</span>
							<div><input class="shop-text" type="text" placeholder="2018-04-19"><span class="date-icon-2"></span></div>
						</li>
					</ul>
				</div>
				<div class="submit">
					<ul>
						<li><input name="submitcheck" id="btn-button3" type="radio"><label for="btn-button3">普通</label></li>
						<li><input name="submitcheck" id="btn-button4" disabled="disabled" type="radio"><label for="btn-button3">学生</label></li>
					</ul>
					<div class="submit-btn">
						<a onclick="findStation()">查询</a>
						<div><input type="checkbox" name="" id="btn-button5"><label for="btn-button5">开启自动查询</label></div>
					</div>
				</div>
			</form>
		</div>
		<!-- 车票搜索框结束 -->

		<!-- 列车时刻表开始 -->
		<div id="schedule-list">
			<table>
				<thead>
					<tr>
						<td><input type="text" id="index1" placeholder="车次编号"></td>
						<td><input type="text" id="index2" placeholder="出发站"></td>
						<td><input type="text" id="index3" placeholder="途径站1"></td>
						<td><input type="text" id="index4" placeholder="途径站2"></td>
						<td><input type="text" id="index5" placeholder="终点站"></td>
						<td><input type="text" id="index6" placeholder="票价"></td>
						<td><input type="button" value="添加" onclick="addSta()" style="border: none; border-radius:4px; margin-left: 25px; width: 92px; height: 30px; background: #ff8000; color: #fff;"></td>
					</tr>
				</thead>
			</table>
			<table>
				<thead>
					<tr>
						<th>车次编号</th>
						<th>出发站</th>
						<th>途径站1</th>
						<th>途径站2</th>
						<th>终点站</th>
						<th><input onclick="asc()" class="list-btn" type="button" value="票价/排序" style="border: none; border-radius:4px; margin-left: 5px; width: 80px; height: 30px; background: #ff8000; color: #fff;"></input></th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="schedule-body"></tbody>
			</table>
		</div>
		<!-- 列车时刻表结束 -->

	</div>
	<!-- 登陆页内容区结束 -->

	<!-- 底部 -->
	<div id="Footer">
		<div>
			<a href="">关于我们</a>  |  <a href="">网站声明</a>
			<br/>
			版权所有 © 2008-2018 中国铁路信息技术中心 中国铁道科学研究院 
			<br/>
			京ICP备15003716号-3&nbsp;|&nbsp;京ICP证150437号	
		</div>
	</div>
	<!-- 底部结束 -->

	<!-- 插入Js文件 -->
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/User.js"></script>
	<script type="text/javascript">
		/*----------------------登录后页面指定部分显示本地存储账户名信息----------------------*/
		if (window.localStorage.getItem('nowUser')) {
			var nowUser = window.localStorage.getItem('nowUser');//声明变量获取本地存储中键名为nowUser的数据

			document.getElementById('userRomve').onclick = RemoveUser;//给原先注册按钮添加注销功能

			document.getElementById('userRomve').innerHTML = '退出/注销';
			document.getElementById('userRomve').href = 'javascript:void(0)';
			//将原先注册按钮改变为退出注销按钮

			document.getElementById('userNav').innerHTML = nowUser;//将获取到的数据输出到指定Id元素进行显示
		}

		/*----------------------End 登录后页面指定部分显示本地存储账户名信息----------------------*/		
	</script>
	<!-- 插入Js文件结束 -->
</body>
</html>