body {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../images/22.jpg);
	-webkit-background-size: 100%;
	background-size: 100%;
}

img {
	vertical-align: middle;
}

ul li {
	list-style: none;
}

/*全局样式*/

#bgImg {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}

/* wrap-content */
.wrap-content {
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}

.wrap-content .main-side {
	position: fixed;
	float: left;
	width: 280px;
	height: 100%;
	animation: myflash 1s; 
}

@keyframes myflash {
	0% {
		left: 100%;
	}
	100% {
		left: 500px;
	}
}

#userImg {
	width: 40px;
	height: 40px;
}

#userName {
	margin-left: 20px;
	font-size: 16px;
	text-shadow: 0 0 3px snow, 0 0 3px snow, 0 0 3px snow, 0 0 3px snow;
}

.user-head .icons-list {
	overflow: hidden;
	margin-top: 8px;
}

.user-head {
	margin-top: 10px;
	padding-left: 20px;
}

.user-head .icons-list a {
	float: left;
	margin-right: 8px;
	width: 15px;
	height: 15px;
	background-image: url(../images/icons_list.png);
	background-repeat: no-repeat;
}

.icons-list .i-1 {
	background-position: 0 0;
}
.icons-list .i-2 {
	background-position: -20px 0;
}
.icons-list .i-3 {
	background-position: -40px 0;
}
.icons-list .i-4 {
	background-position: -60px 0;
}
.icons-list .i-5 {
	background-position: -81px 0;
}
.icons-list .i-6 {
	background-position: -103px -1px;
}
.icons-list .i-7 {
	background-position: -124px 0;
}
.icons-list .i-8 {
	background-position: -144px 0;
}
.icons-list .i-9 {
	background-position: -166px 0;
}

/* 联系人界面 */
.main-container {
	margin-top: 5px;
	height: 80%;
}

.main-container .panelBody {
	height: 100%;
}

.panelBody .panel-1 {
	height: 100%;
}

.panel-1 header {
	border-radius: 7px 7px 0 0;
	height: 45px;
	background: -webkit-linear-gradient(#555, #222);
	background: -o-linear-gradient(#555, #222);
	background: linear-gradient(#555, #222);
	color: #fff;
}

.panel-1 header h1 {
	float: left;
	margin-left: 110px;
	height: 45px;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	text-align: center;
}

.panel-1 header button {
	float: right;
	cursor: pointer;
	border: 1px solid;
	border-radius: 5px;
	margin: 6px 8px 6px 0;
	padding: 6px 10px;
	background: none;
}

#panelHeader2 button span {
	display: block;
	width: 14px;
	height: 14px;
	background: url(../images/title_search_icon.png);
	background-size: 100% 100%;
}

.panelBody .panel-1-container {
	overflow: hidden;
	height: calc(100% - 45px);
	background: #fff;
}

.panel-1-container .tab-head {
	height: 42px;
	line-height: 42px;
}

.tab-head li {
	float: left;
	cursor: pointer;
	border-bottom: 2px solid #ccc;
	box-shadow: 10px 0px 0 -9px #ccc;
	width: 33.3%;
	text-align: center;
}

.tab-head li:last-child {
	box-shadow: none;
}

li.tab-now {
	border-bottom-color: #0aa7ff;
	color: #0aa7ff;
}

#contactShow {
	overflow-y: auto;
	width: 280px;
	height: calc(100% - 42px);
}

#contactShow > li {
	cursor: pointer;
}

#contactShow .groupTitle {
	border-bottom: 1px solid #ccc;
	padding: 10px 28px;
	background-image: url(../images/open_arrow.png);
	background-repeat: no-repeat;
	background-position: 12px;
	background-size: 14px 14px;
}

.groupTitle.active {
    background-image: url(../images/open_arrow_fire.png)!important;
}

#contactShow .groupFriend {
	display: none;
	background: #f5f5f5;
	transition: none;
}

.groupFriend .list-item {
	border-bottom: 1px solid #ccc;
	background: #f5f5f5;
}

.groupFriend .list-item .Friend-head {
	margin: 10px;
	width: 40px;
	height: 40px;
}

.panelFooter {}

.panelFooter ul {
	overflow: hidden;
	border-radius: 0 0 7px 7px;
	height: 50px;
	background: -webkit-linear-gradient(#555, #222);
	background: -o-linear-gradient(#555, #222);
	background: linear-gradient(#555, #222);
}

.panelFooter ul li {
	float: left;
	border-right: 1px solid #222;
	width: 24.8%;
}

.panelFooter ul li:first-child,
.panelFooter ul li:last-child {
	border: none;
}

.panelFooter ul li.selected {
    background: #333;
    border-left-color: #222;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    -webkit-box-shadow: inset 0 0 10px #111;
    -moz-box-shadow: inset 0 0 10px #111;
    box-shadow: inset 0 0 10px #111;
}

.panelFooter li a {
	text-align: center;
	text-decoration: none;
	color: #ccc;
}

.panelFooter li img {
	width: 34px;
	height: 34px;
}

.panelFooter li h5 {
	font-size: 12px;
}
/* End联系人界面 */

/* 右键子菜单 */
.main-list,
.main-contacts {
	position: fixed;
	display: none;
	padding: 5px 10px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 10px #aaa;
    -moz-box-shadow: inset 0 0 10px #aaa;
    box-shadow: inset 0 0 10px #aaa;
    background: #f5f5f5;
}

.mainB {
	cursor: pointer;
}

.mainB li {
	padding: 5px;
}

.mainB li:hover {
	border-radius: 4px;
	padding: 5px;
	background: #5F5F5F;
	color: #fff;
}

.main-list {
	top: 50%;
	left: 60%;
}

.main-contacts {
	top: 50%;
	left: 50%;
}
/* End 右键子菜单 */

/*右侧聊天框*/
.Msg-container {
	position: relative;
	float: right;
	margin-left: 20px;
	width: 700px;
	height: 100%;
}

.Msg-chat {
	position: absolute;
	top: 12%;
	left: 12%;
	width: 500px;
	height: 400px;
	transition: none;
}

.Msg-chat .Msg-head {
	border-radius: 7px 7px 0 0;
	height: 45px;
	background: -webkit-linear-gradient(#555, #222);
	background: -o-linear-gradient(#555, #222);
	background: linear-gradient(#555, #222);
	color: #fff;
}

.Msg-head .btn-l {
	float: left;
	cursor: pointer;
	border: 1px solid #000;
	border-radius: 5px;
	margin: 6px 0 6px 8px;
	padding: 8px 20px;
	font-size: 14px;
	background: none;
}

.btn-l span {
	display: block;
	width: 14px;
	height: 14px;
	background: url(../images/pannel-arrow-down.png);
    background-size: 100% 100%;
}

.Msg-head h1 {
	float: left;
	width: calc(100% - 142px);
    height: 45px;
    font-size: 18px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.Msg-head .btn-r {
	float: right;
	cursor: pointer;
	border: 1px solid #000;
	border-radius: 5px;
	margin: 6px 8px 6px 0;
	padding: 6px 20px;
	font-size: 14px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	background: none;
	color: #fff;
}

.Msg-chat .Msg-body {
	overflow-y: auto;
	width: 100%;
	height: calc(100% - 95px);
	background: rgba(0, 0, 0, .5);
	color: #fff;
}

.Msg-chat .Msg-footer {
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	border-radius: 0 0 7px 7px;
	padding: 3px 10px 5px 6px;
	height: 42px;
	background: -webkit-linear-gradient(#555, #222);
	background: -o-linear-gradient(#555, #222);
	background: linear-gradient(#555, #222);
}

.Msg-footer .face {
	cursor: pointer;
	padding: 5px;
}

.Msg-footer .face span {
	display: block;
    margin: 0 4px;
	width: 30px;
	height: 30px;
    background: url(../images/chat_bottombar_icon_face.png);
    background-size: 100% 100%;
}

.Msg-footer ul {
	position: absolute;
	display: none;
	top: 50px;
	left: 0;
	overflow-y: auto;
	cursor: auto;
	border-bottom: 20px solid rgba(0, 0, 0, 0.5);
	border-radius: 0 0 4px 4px;
	width: 100%;
	height: 100px;
	background: #d0d0d0;
	background-clip: padding-box;
	transition: none;
}

.Msg-footer ul li {
	float: left;
	cursor: pointer;
	margin: 5px;
}

.Msg-footer ul li:hover {
	background: #ADA7A7;
}

.Msg-footer .inpArea {
	overflow: hidden;
    border-radius: 5px;
    margin: 5px 10px 5px 6px;
    padding: 5px 10px;
    width: calc(100% - 140px);
    background: #f9f9f9;
    color: #333;
}

.Msg-footer button {
	display: block;
	cursor: pointer;
	border: 1px solid #044062;
    border-radius: 5px;
    width: 58px;
    font-size: 14px;
    background: #396b9e;
    background: -webkit-gradient(linear,left top,left bottom,from(#5f9cc5),to(#396b9e));
    background: -webkit-linear-gradient(top,#5f9cc5,#396b9e);
    background: -moz-linear-gradient(top,#5f9cc5,#396b9e);
    background: -ms-linear-gradient(top,#5f9cc5,#396b9e);
    background: -o-linear-gradient(top,#5f9cc5,#396b9e);
    background: linear-gradient(top,#5f9cc5,#396b9e);
    -webkit-text-shadow: 0 1px 1px #194b7e;
    -moz-text-shadow: 0 1px 1px #194b7e;
    text-shadow: 0 1px 1px #194b7e;
	color: #fff;
}
/*End 右侧聊天框*/

/* End wrap-content */