<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div class="wrap-content">
		<div class="main-side">

			<!-- 登录用户信息展示开始 -->
			<div class="user-head">
				<img src="images/head.jpg" alt="" id="userImg"><span id="userName">列夫托尔斯泰</span>
				<div class="icons-list">
					<a href="javascript:void(0)" class="i-1"></a>
					<a href="javascript:void(0)" class="i-2"></a>
					<a href="javascript:void(0)" class="i-3"></a>
					<a href="javascript:void(0)" class="i-4"></a>
					<a href="javascript:void(0)" class="i-5"></a>
					<a href="javascript:void(0)" class="i-6"></a>
					<a href="javascript:void(0)" class="i-7"></a>
					<a href="javascript:void(0)" class="i-8"></a>
					<a href="javascript:void(0)" class="i-9"></a>
				</div>
			</div>
			<!-- 登录用户信息展示结束 -->

			<!-- 联系人操作区开始 -->
			<div class="main-container">
				<div class="panelBody">
					<div style="display: none" class="panel-1">
						<header id="panelHeader2">
							<h1>会话</h1>
							<button><span></span></button>
						</header>
						<div class="panel-1-container"></div>
					</div>
					<div class="panel-1 select">
						<header id="panelHeader2">
							<h1>联系人</h1>
							<button><span></span></button>
						</header>
						<div class="panel-1-container">
							<ul class="tab-head">
								<li class="tab-now">好友</li>
								<li>群</li>
								<li>讨论组</li>
							</ul>
							<ul id="contactShow">
								<li class="list-group">
									<div class="groupTitle active">复仇者联盟</div>
									<ul class="groupFriend">
										<li class="list-item">
											<img class="Friend-head" src="images/logo.png" alt=""><span class="Friend-name">列夫托尔斯泰</span>
										</li>
									</ul>
								</li>
								<li class="list-group">
									<div class="groupTitle">西天取经</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">传一打狗队</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
								<li class="list-group">
									<div class="groupTitle">梁山好汉</div>
								</li>
							</ul>
						</div>
					</div>
					<div style="display: none" class="panel-1">
						<header id="panelHeader2">
							<h1>发现</h1>
							<button><span></span></button>
						</header>
						<div class="panel-1-container"></div>
					</div>
					<div style="display: none" class="panel-1">
						<header id="panelHeader2">
							<h1>设置</h1>
							<button><span></span></button>
						</header>
						<div class="panel-1-container"></div>
					</div>
				</div>
				<nav class="panelFooter">
					<ul>
						<li><a href="javascript:void(0)">
								<div>
									<img src="images/tab_icon_conversation.png" alt="">
								</div>
								<h5>会话</h5>
							</a></li>
						<li class="selected"><a href="javascript:void(0)">
								<div>
									<img src="images/tab_icon_contact_selected.png" alt="">
								</div>
								<h5>联系人</h5>
							</a></li>
						<li><a href="javascript:void(0)">
								<div>
									<img src="images/tab_icon_plugin.png" alt="">
								</div>
								<h5>发现</h5>
							</a></li>
						<li><a href="javascript:void(0)">
								<div>
									<img src="images/tab_icon_setup.png" alt="">
								</div>
								<h5>设置</h5>
							</a></li>
					</ul>
				</nav>
			</div>
			<!-- 联系人操作区结束 -->

			<!-- 右键子菜单开始 -->
			<ul class="mainB main-list">
				<li>添加分组</li>
				<li>添加联系人</li>
				<li>删除分组</li>
				<li>退出</li>
			</ul>
			<ul class="mainB main-contacts">
				<li>删除联系人</li>
				<li>退出</li>
			</ul>
			<!-- 右键子菜单结束 -->

		</div>

		<!-- 右侧聊天框区域开始 -->
		<div class="Msg-container">
			<!-- <div class="Msg-chat">
				<header class="Msg-head">
					<div class="btn-l"><span></span></div>
					<h1>武松</h1>
					<button class="btn-r"><span>关闭</span></button>
				</header>
				<div class="Msg-body"></div>
				<footer class="Msg-footer">
					<div class="face">
						<span></span>
						<ul>
							<li><img src="images/1.gif" alt=""></li>
							<li><img src="images/2.gif" alt=""></li>
							<li><img src="images/3.gif" alt=""></li>
							<li><img src="images/4.gif" alt=""></li>
							<li><img src="images/5.gif" alt=""></li>
							<li><img src="images/6.gif" alt=""></li>
							<li><img src="images/7.gif" alt=""></li>
							<li><img src="images/8.gif" alt=""></li>
							<li><img src="images/9.gif" alt=""></li>
							<li><img src="images/10.gif" alt=""></li>
							<li><img src="images/11.gif" alt=""></li>
							<li><img src="images/12.gif" alt=""></li>
							<li><img src="images/13.gif" alt=""></li>
							<li><img src="images/14.gif" alt=""></li>
							<li><img src="images/15.gif" alt=""></li>
							<li><img src="images/16.gif" alt=""></li>
							<li><img src="images/17.gif" alt=""></li>
							<li><img src="images/18.gif" alt=""></li>
							<li><img src="images/19.gif" alt=""></li>
							<li><img src="images/20.gif" alt=""></li>
							<li><img src="images/21.gif" alt=""></li>
							<li><img src="images/22.gif" alt=""></li>
							<li><img src="images/23.gif" alt=""></li>
							<li><img src="images/24.gif" alt=""></li>
							<li><img src="images/25.gif" alt=""></li>
							<li><img src="images/26.gif" alt=""></li>
							<li><img src="images/27.gif" alt=""></li>
							<li><img src="images/28.gif" alt=""></li>
							<li><img src="images/29.gif" alt=""></li>
							<li><img src="images/30.gif" alt=""></li>
							<li><img src="images/31.gif" alt=""></li>
							<li><img src="images/32.gif" alt=""></li>
							<li><img src="images/33.gif" alt=""></li>
							<li><img src="images/34.gif" alt=""></li>
							<li><img src="images/35.gif" alt=""></li>
							<li><img src="images/36.gif" alt=""></li>
							<li><img src="images/37.gif" alt=""></li>
							<li><img src="images/38.gif" alt=""></li>
							<li><img src="images/39.gif" alt=""></li>
							<li><img src="images/40.gif" alt=""></li>
							<li><img src="images/41.gif" alt=""></li>
							<li><img src="images/42.gif" alt=""></li>
							<li><img src="images/43.gif" alt=""></li>
							<li><img src="images/44.gif" alt=""></li>
							<li><img src="images/45.gif" alt=""></li>
							<li><img src="images/46.gif" alt=""></li>
							<li><img src="images/47.gif" alt=""></li>
							<li><img src="images/48.gif" alt=""></li>
							<li><img src="images/49.gif" alt=""></li>
							<li><img src="images/50.gif" alt=""></li>
							<li><img src="images/51.gif" alt=""></li>
							<li><img src="images/52.gif" alt=""></li>
							<li><img src="images/53.gif" alt=""></li>
							<li><img src="images/54.gif" alt=""></li>
							<li><img src="images/55.gif" alt=""></li>
							<li><img src="images/56.gif" alt=""></li>
							<li><img src="images/57.gif" alt=""></li>
							<li><img src="images/58.gif" alt=""></li>
							<li><img src="images/59.gif" alt=""></li>
							<li><img src="images/60.gif" alt=""></li>
							<li><img src="images/61.gif" alt=""></li>
							<li><img src="images/62.gif" alt=""></li>
							<li><img src="images/63.gif" alt=""></li>
							<li><img src="images/64.gif" alt=""></li>
							<li><img src="images/65.gif" alt=""></li>
							<li><img src="images/66.gif" alt=""></li>
							<li><img src="images/67.gif" alt=""></li>
							<li><img src="images/68.gif" alt=""></li>
							<li><img src="images/69.gif" alt=""></li>
							<li><img src="images/70.gif" alt=""></li>
							<li><img src="images/71.gif" alt=""></li>
							<li><img src="images/72.gif" alt=""></li>
							<li><img src="images/73.gif" alt=""></li>
							<li><img src="images/74.gif" alt=""></li>
							<li><img src="images/75.gif" alt=""></li>
						</ul>
					</div>
					<div contenteditable="true" class="inpArea"></div>
					<button>发送</button>
				</footer>
			</div> -->
		</div>
		<!-- 右侧聊天框区域结束 -->
	</div>
	<script type="text/javascript" src="js/jquery-1.11.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript">
		unAccess();//非法访问跳转

		if (localStorage.hx180310QQnowUser) {
			$('#userName').text(JSON.parse(localStorage.hx180310QQnowUser).username);
		}//登录信息显示
	</script>
</body>
</html>